{
  "name": "denario-dsc",
  "description": "denario silver coin contract",
  "version": "0.1.0",
  "author": "Denario Development Team <dev@denario.swiss",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "v0.15.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "chai-ethers": "^0.0.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.10",
    "prettier-plugin-solidity": "1.4.1",
    "solhint": "^5.0.3",
    "typechain": "^8.3.2"
  },
  "scripts": {
    "test": "npx hardhat test",
    "solhint": "npx solhint \"src/**/*.sol\"",
    "lint": "prettier --list-different \"*.{js,ts,md,json}\" \"ignition/modules/*.{js,ts,md,json}\" \"test/*.{js,ts,md,json}\" \"src/**/*.sol\"",
    "lint:fix": "npm run lint -- --write && npx eslint -- --fix",
    "postinstall": "npx hardhat typechain"
  }
}
